{
  "Instance": "https://login.microsoftonline.com/{0}",
  "Tenant": "d3dbbe6f-1060-4c05-a9f5-44a0062f3da5",
  "ClientId": "12dd1ab9-1d3e-4a3a-9145-f4239ecd21e6",
  "ClientSecret": "Ec8Xd~g~6aj80~0s1W9eXl_M0XwCzw2X64",
  "CertificateName": "[Or instead of client secret: Enter here the name of a certificate (from the user cert store) as registered with your application]",
  "NexusStudentBaseAddress": "https://sisclientweb-900004.campusnexus.cloud/",
  "NexusStudentScope": "api://e0e4e1ca-6335-438a-9173-4455bb72c749/.default"
}
/*
  {
  "Instance": "https://login.microsoftonline.com/{0}",
  "Tenant": "[Enter here the tenantID or domain name for your Azure AD tenant]",
  "ClientId": "[Enter here the ClientId for your application]",
  "ClientSecret": "[Enter here a client secret for your application]",
  "CertificateName": "[Or instead of client secret: Enter here the name of a certificate (from the user cert store) as registered with your application]"
  "NexusStudentBaseAddress": "https://sisclientweb-{enviromentid}.campusnexus.cloud/",
  "NexusStudentScope": "api://[Enter_client_ID_Of_CampusNexusStudent-v2_from_Azure_Portal,_e.g._2ec40e65-ba09-4853-bcde-bcb60029e596]/.default",
}
*/
